DATABASE=mongodb
PORT=4000
NODE_ENV=DEVELOPMENT

SECRET_KEY= null
JWT_EXPIRES_TIME=7d

GMAIL_HOST=smtp.gmail.com
GMAIL_SERVICE=gmail
GMAIL_PORT=587
GMAIL_SECURED=true
GMAIL_FROM_USER=null
GMAIL_PASSWORD=null
GMAIL_FROM_NAME=sample

CLOUDINARY_CLOUD_NAME = null
CLOUDINARY_API_KEY = null
CLOUDINARY_API_SECRET = null

FRONTEND_URL=http://localhost:5173