DATABASE=mongodb+srv://nov:nov12345@cluster0.ljkb765.mongodb.net/GoVirtuals?retryWrites=true&w=majority
PORT=4000
NODE_ENV=DEVELOPMENT

SECRET_KEY=gvSecretAuth
JWT_EXPIRES_TIME=7d

GMAIL_HOST=smtp.gmail.com
GMAIL_SERVICE=gmail
GMAIL_PORT=587
GMAIL_SECURED=true
GMAIL_FROM_USER=dmnstration121@gmail.com
GMAIL_PASSWORD=jxab nnbp sxvz jrui
GMAIL_FROM_NAME=cs-Admin

CLOUDINARY_CLOUD_NAME = dcvgildpb
CLOUDINARY_API_KEY = 727349495577523
CLOUDINARY_API_SECRET = t_Z5jmszRTJcNQwbWcUh0fW43qw

FRONTEND_URL=http://localhost:5173